# TeamRace

./: Timesheet-evaluation.xlsx
Evaluation/: Evaluation.csproj  Program.cs  To generate https certificate.txt  appsettings.json
Evaluation/Controllers/: AdminController.cs  CategorieController.cs  ClassementController.cs  EquipeController.cs  ImportController.cs  PenaliteController.cs  TruncateController.cs  UnitTestController.cs  UtilsController.cs
Evaluation/Database/: Commands.txt  Entities COO.txt  Entities.txt  Req test.sql  Views - New.sql  data - Back 1.sql  data.sql  dataTest.sql  querySql.sql
Evaluation/Migrations/: 20240605054327_init.Designer.cs  20240605054327_init.cs  20240605082742_init2.Designer.cs  20240605082742_init2.cs  20240605085908_init3.Designer.cs  20240605085908_init3.cs  20240605091359_init4.Designer.cs  20240605091359_init4.cs  20240605101939_init5.Designer.cs  20240605101939_init5.cs  PsqlContextModelSnapshot.cs
Evaluation/Models/: ErrorViewModel.cs
Evaluation/Models/Authentication/: Admin.cs
Evaluation/Models/Cnx/: Connex.cs  PsqlContext.cs
Evaluation/Models/Entity/: Categorie.cs  Coureur.cs  Course.cs  Equipe.cs  Etape.cs  Penalite.cs  PointEtape.cs  Resultat.cs
Evaluation/Models/MappingFile/: CsvEtape.cs  CsvEtapeLine.cs  CsvPoints.cs  CsvPointsLine.cs  CsvResultat.cs  CsvResultatLine.cs  ImportCsvResult.cs  LineError.cs  PersonAccountCsv.cs  PersonAccountLine.cs
Evaluation/Models/MappingView/: Classement.cs  ClassementEquipe.cs  ClassementGeneraleEquipe.cs  ResultatAvecPenalite.cs
Evaluation/Models/UnitTest/: ConsoleInterceptor.cs  CustomLogger.cs  MainTest.cs
Evaluation/Models/Utils/: Authentication.cs  ChargeContext.cs  Export.cs  Functions.cs  Validation.cs
Evaluation/Properties/: launchSettings.json
Evaluation/ViewComponents/: ListeCourseAdminViewComponent.cs  ListeCourseEquipeViewComponent.cs
Evaluation/Views/Admin/: AccessDenied.cshtml  AdminLogin.cshtml  AdminSignUp.cshtml  AffectationTempsCoureur.cshtml  List.cshtml  ListEtapeAdmin.cshtml  Profil.cshtml  Update.cshtml
Evaluation/Views/Categorie/: GenerationCategorie.cshtml
Evaluation/Views/Classement/: ClassementEquipe.cshtml  ClassementGeneraleParEquipe.cshtml  ClassementGeneraleParEtape.cshtml  ClassementHomeAdmin.cshtml  ClassementHomeEquipe.cshtml  ResultatClassementEquipe.cshtml  ResultatClassementEtape.cshtml
Evaluation/Views/Equipe/: AffectationCoureur.cshtml  ClassementParCategorie.cshtml  ClassementToutCategorie.cshtml  EquipeHome.cshtml  EquipeSignIn.cshtml  EquipeSignUp.cshtml  (+2 more)
Evaluation/wwwroot/: invoice.html
(+61 files in other folders)
